
{
  "lang": "en",
  "dir": "ltr",
  "name": "Khan's PlayHub",
  "short_name": "PlayHub",
  "description": "Premium collection of addictive mini-games for brain training and arcade fun.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "any",
  "categories": ["games", "utilities", "education"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://picsum.photos/seed/playhub1/1280/720",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Main Hub"
    },
    {
      "src": "https://picsum.photos/seed/playhub2/1280/720",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Game Selection"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Number Ninja",
      "short_name": "Ninja",
      "description": "Quick math training",
      "url": "/?game=number-ninja",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Global Leaderboard",
      "short_name": "Ranks",
      "description": "Check your standing",
      "url": "/?filter=Leaderboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
